# exercise

./: appspec.yml  buildspec.yml  pom.xml
scripts/: start_server.sh  stop_server.sh  validate_service.sh
src/main/java/org/js/: Exercise.java  ExerciseController.java  ExerciseMapper.java  ExerciseRepository.java  ExerciseService.java  ExerciseSpecification.java  ExerciseUIController.java  GlobalExceptionHandler.java  Muscle.java  NewExerciseDTO.java  NoIdOnInsert.java  NoIdOnInsertValidator.java  ResourceNotFoundException.java  SpringBootApp.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/templates/: index.html
src/test/java/: DBTest.java
