spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=webapi_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
