spring.datasource.url=jdbc:postgresql://localhost:5432/webapi
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# PostgreSQL JDBC driver (optional in most cases)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true